# Java_Practice2

./: pom.xml
code-checker-plugin/: pom.xml
code-checker-plugin/src/main/java/sample/plugin/: CodeCheckMojo.java
code-merger-plugin/: pom.xml
code-merger-plugin/src/main/java/sample/plugin/: JavaMergeMojo.java
demo-app/: pom.xml
demo-app/src/main/java/: Main.java  Utils.java
test-app/: pom.xml
test-app/src/main/java/sample/plugin/: Main.java  Main2.java  Utils.java
